# usos

./: pom.xml
front/: atoms.css  atoms.html
usos-application/: pom.xml
usos-application/src/main/java/pl/usos/: Application.java  DefaultAuthenticationProvider.java  InitialDataImport.java
usos-application/src/main/java/pl/usos/config/: SecurityConfiguration.java
usos-application/src/main/java/pl/usos/constants/: ControllerConstants.java
usos-application/src/main/java/pl/usos/controllers/: HomePageController.java  LoginPageController.java
usos-application/src/main/resources/templates/views/: home.html  login.html
usos-application/src/test/java/pl/usos/: ApplicationTest.java
usos-core/: pom.xml
usos-core/src/main/java/pl/usos/repository/user/: RoleRepository.java  UserRepository.java
usos-core/src/main/java/pl/usos/services/exceptions/: DuplicatedUserException.java  UserNotExistsException.java
usos-core/src/main/java/pl/usos/services/user/: UserService.java
usos-core/src/main/java/pl/usos/services/user/impl/: DefaultUserService.java
usos-core/src/main/resources/config/: application.properties
usos-core/src/test/java/pl/usos/: CoreTestApplication.java
usos-core/src/test/java/pl/usos/repository/user/: RoleRepositoryTest.java  UserRepositoryTest.java
usos-core/src/test/java/pl/usos/services/user/impl/: DefaultUserServiceTest.java
usos-facade/: pom.xml
usos-facade/src/main/java/pl/usos/facade/converter/: Converter.java
usos-facade/src/main/java/pl/usos/facade/converter/user/: GrantedAuthorityConverter.java  RoleConverter.java
usos-facade/src/main/java/pl/usos/facade/data/user/: RegisterData.java
usos-facade/src/main/java/pl/usos/facade/exceptions/: DuplicateEmailException.java
usos-facade/src/main/java/pl/usos/facade/facades/user/: UserFacade.java
usos-facade/src/main/java/pl/usos/facade/facades/user/impl/: DefaultUserFacade.java
usos-facade/src/test/java/pl/usos/facade/facades/user/impl/: DefaultUserFacadeTest.java
usos-model/: pom.xml
usos-model/src/main/java/pl/usos/: ItemModel.java
usos-model/src/main/java/pl/usos/repository/user/: RoleModel.java  UserModel.java
